#BlueJ package file
dependency1.from=TestInputReader
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=NumberJudge
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency3.from=NumberProcessor
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=NumberProcessor2
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=VendingMachine
dependency5.to=InputReader
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=668
editor.fx.0.x=16
editor.fx.0.y=23
objectbench.height=101
objectbench.width=584
package.divider.horizontal=0.6
package.divider.vertical=0.7049180327868853
package.editor.height=251
package.editor.width=466
package.editor.x=870
package.editor.y=411
package.frame.height=424
package.frame.width=608
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.height=50
target2.name=NumberJudge
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=10
target3.height=50
target3.name=VendingMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=190
target4.height=50
target4.name=NumberProcessor2
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=130
target5.height=50
target5.name=NumberProcessor
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=70
target6.height=50
target6.name=TestInputReader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=240
target6.y=140
